<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="nunit" Version="4.1.0" />
	  <PackageReference Include="Moq" Version="4.18.4" />
	  <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Features\Customer\Commands\" />
    <Folder Include="Features\Customer\Queries\" />
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer_Management.Application\Customer_Management.Application.csproj" />
    <ProjectReference Include="..\Customer_Management.Infrastructure\Customer_Management.Infrastructure.csproj" />
    <ProjectReference Include="..\Customer_Management.Persistence\Customer_Management.Persistence.csproj" />
    <ProjectReference Include="..\Customer_Management_Domain\Customer_Management_Domain.csproj" />
  </ItemGroup>

</Project>
