# Customer_Management

./: Customer_Management.sln
Customer_Management.Api/: Customer_Management.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Customer_Management.Api/Controllers/: AccountController.cs  CustomerController.cs  WeatherForecastController.cs
Customer_Management.Api/Properties/: launchSettings.json
Customer_Management.Application/: ApplicationServicesRegistration.cs  Customer_Management.Application.csproj
Customer_Management.Application.UnitTests/: Customer_Management.Application.UnitTests.csproj
Customer_Management.Application.UnitTests/Mocks/: MockCustomerRepository.cs
Customer_Management.Application/Constants/: CustomClaimTypes.cs
Customer_Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Customer_Management.Application/Profiles/: MappingProfile.cs
Customer_Management.Application/Responses/: BaseCommandResponse.cs
Customer_Management.Domain/: Customer.cs
Customer_Management.Identity/: CustomerManagementIdentityDbContext.cs  Customer_Management.Identity.csproj  IdentityServicesRegistration.cs
Customer_Management.Identity/Configuartions/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Customer_Management.Identity/Migrations/: 20240511065349_TablesUsers.Designer.cs  20240511065349_TablesUsers.cs  CustomerManagementIdentityDbContextModelSnapshot.cs
Customer_Management.Identity/Models/: ApplicationUser.cs
Customer_Management.Identity/Services/: AuthService.cs
Customer_Management.MVC/: Customer_Management.MVC.csproj  MappingProfile.cs  Program.cs  appsettings.json
Customer_Management.MVC/Contracts/: IAuthenticateService.cs  ICustomerService.cs  ILocalStorageService.cs
Customer_Management.MVC/Controllers/: CustomerController.cs  HomeController.cs  UsersController.cs
Customer_Management.MVC/Models/: ErrorViewModel.cs
Customer_Management.MVC/Properties/: launchSettings.json
Customer_Management.MVC/Services/: AuthenticateService.cs  CustomerService.cs  LocalStorageService.cs
Customer_Management.MVC/Utilities/: Utility.cs
Customer_Management.MVC/Views/: _ViewImports.cshtml
Customer_Management.Persistence/: Customer_Management.Persistence.csproj  MyDbContext.cs  PersistenceServicesRegistration.cs
Customer_Management.Persistence1/: MyDbContext.cs  PersistenceServicesRegistration.cs
Customer_Management.Specs/: Customer_Management.Specs.csproj
Customer_Management.Specs/Features/Customer/Commands/: CreateCustomerCommandHandlerTest.feature  CreateCustomerCommandHandlerTest.feature.cs
Customer_Management.Specs/Features/Customer/Queries/: GetCustomerListRequestHandlerTest.feature  GetCustomerListRequestHandlerTest.feature.cs
Customer_Management.Specs/StepDefinitions/: CreatingACustomerStepDefinitions.cs  GetCustomerListRequestHandlerTestStepDefinitions.cs
Customer_Management_Domain/: Customer.cs
Customer_Management_Domain/Common/: BaseDomainEntity.cs
(+60 files in other folders)
