<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" Version="11.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer_Management.Application\Customer_Management.Application.csproj" />
    <ProjectReference Include="..\Customer_Management.Identity\Customer_Management.Identity.csproj" />
    <ProjectReference Include="..\Customer_Management.Persistence\Customer_Management.Persistence.csproj" />
    <ProjectReference Include="..\Customer_Management_Domain\Customer_Management_Domain.csproj" /> 
  </ItemGroup>

	
</Project>
